<!doctype html>
<html lang="en-US">
  
<style>
  body {
    font-family: sans-serif;
    margin: 0;
  }
  
  p {
    margin: 0;
  }
  
  #header {
    text-align: center;
    margin-bottom: 1em;
  }
  
  .clearfix::after {
    content: "";
    display: table;
  }
  
  div.nav {
    width: 33%;
    border: solid;
    float: left;
  }
  
  div.nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  div.nav li {
    padding: 10px;
    background-color: palegreen;
  }
  
  div.nav li:hover {
    background-color: yellowgreen;
  }
  
  div.nav a {
    color: inherit;
    text-decoration: none;
  }
  
  div.content {
    width: 66%;
    position: absolute;
    right: 0;
    border: solid;
    display: none;
  }
  
  div.content p {
    padding: 10px;
  }
</style>
  
<head>
  <meta charset="UTF-8">
  <title>HW02 Task 3</title>
</head>
  
<body>
  <div id="header">
    <h1>HW02 Task Three</h1>
    <p><a href="index.html">Index</a></p>
  </div>
  
  <div class="clearfix">
    
    <div id="n1" class="nav">
      <ul>
        <a href="#c1"><li>Lorem Ipsum</li></a>
        <a href="#c2"><li>99 Bottles</li></a>
        <a href="#c3"><li>Last Thing</li></a>
      </ul>
    </div>
    
    <div id="c1" class="content" style="display: block">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis hendrerit dolor magna eget est. Tincidunt vitae semper quis lectus nulla at volutpat. Tempor id eu nisl nunc mi.</p>

      <p>A cras semper auctor neque vitae tempus. Auctor augue mauris augue neque gravida. Nunc non blandit massa enim. Eu feugiat pretium nibh ipsum consequat nisl. Eu non diam phasellus vestibulum. Ut faucibus pulvinar elementum integer.</p>

      <p>Turpis nunc eget lorem dolor sed viverra ipsum. Tincidunt vitae semper quis lectus nulla at volutpat. Euismod in pellentesque massa placerat. In metus vulputate eu scelerisque felis imperdiet proin. Sed velit dignissim sodales ut eu sem. Dis parturient montes nascetur ridiculus mus mauris vitae ultricies leo. </p>

      <p>Morbi leo urna molestie at elementum. Elit ut aliquam purus sit amet luctus venenatis lectus magna. Amet porttitor eget dolor morbi. Fames ac turpis egestas integer eget aliquet nibh. Dolor sed viverra ipsum nunc aliquet bibendum. Mattis molestie a iaculis at erat pellentesque adipiscing commodo.</p>
    </div>
    
    <div id="c2" class="content">
      <p>99 bottles of beer on the wall, 99 bottles of beer.<br>
         Take one down, pass it around, 98 bottles of beer on the wall!</p>
      <p>98 bottles of beer on the wall, 98 bottles of beer.<br>
         Take one down, pass it around, 97 bottles of beer on the wall!</p>
      <p>97 bottles of beer on the wall, 97 bottles of beer.<br>
         Take one down, pass it around, 96 bottles of beer on the wall!</p>
      <p>96 bottles of beer on the wall, 96 bottles of beer.<br>
         Take one down, pass it around, 95 bottles of beer on the wall!</p>
    </div>
    
    <div id="c3" class="content">
      <p>this is the third thing</p>
    </div>
    
  </div>
</body>

<script>
  (function() {
    "use strict";
    
    function onHashChange() {
      // first, hide all contents
      var divs = document.getElementsByClassName("content");
      var contents = Array.from(divs);
      contents.forEach(function (div) {
        div.style.display = "none";
      });
      
      // then show the one we're interested in
      var hash = location.hash;
      var c = hash.substr(1);
      document.getElementById(c).style.display = "block";
    }
    
    window.addEventListener("hashchange", onHashChange, false);
  })();
</script>

</html>