<!doctype html>
<html lang="en-US">
  
<style>
  body {
    text-align: center;
  }
  
  img.plat {
    width: 30em;
  }
  
  table, th, td {
    border: 1px solid gray;
    border-spacing: 2px;
  }
  
  table {
    margin:auto;
  }
  
  th, td {
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  span.aqua {
    color:aqua;
  }
  
  span.bisque {
    color:bisque;
  }
  
  span.chartreuse {
    color:chartreuse;
  }
  
  span.darkgreen {
    color:darkgreen;
  }
  
  span.coral {
    color:coral;
  }
  
  span.darkorchid {
    color:darkorchid;
  }
  
  span.goldenrod {
    color:goldenrod;
  }
  
  span.hotpink {
    color:hotpink;
  }
</style>
  
<head>
  <meta charset="UTF-8">
  <title>HW02 Task 1</title>
</head>
  
<body>
  <h1>HW02 Task 1</h1>
  <p><a href="https://www.w3schools.com/html/default.asp">Learn HTML</a></p>
  <p><a href="https://www.w3schools.com/css/default.asp">Learn CSS</a></p>
  <p><a href="https://en.wikipedia.org/wiki/Platypus">The Platypus on Wikipedia</a></p>
  <h3>
    <span class="aqua">P</span>
    <span class="bisque">L</span>
    <span class="chartreuse">A</span>
    <span class="darkgreen">T</span>
    <span class="coral">Y</span>
    <span class="darkorchid">P</span>
    <span class="goldenrod">U</span>
    <span class="hotpink">S</span>
  </h3>
  <img class="plat" src="platypus.jpg" />
  <table>
    <tr> <th>x</th> <th>2<sup>x</sup></th> </tr>
    <tr> <td>0</td> <td>1</td>             </tr>
    <tr> <td>1</td> <td>2</td>             </tr>
    <tr> <td>2</td> <td>4</td>             </tr>
    <tr> <td>3</td> <td>8</td>             </tr>
    <tr> <td>4</td> <td>16</td>            </tr>
    <tr> <td>5</td> <td>32</td>            </tr>
    <tr> <td>6</td> <td>64</td>            </tr>
    <tr> <td>7</td> <td>128</td>           </tr>
  </table>
  <p><a href="index.html">Index</a></p>
</body>
  
</html>